<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHs-eK-N0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="K5U-wX-Md1">
            <objects>
                <viewController id="KHs-eK-N0b" customClass="DetailedViewController" customModule="AutoResizeingTableViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okY-kM-asC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="368" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-G2-LMn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWj-G2-LMn" firstAttribute="bottom" secondItem="85i-Wi-AfX" secondAttribute="bottom" id="PC4-or-L6V"/>
                            <constraint firstItem="nWj-G2-LMn" firstAttribute="leading" secondItem="85i-Wi-AfX" secondAttribute="leading" id="j2C-VR-vjV"/>
                            <constraint firstItem="nWj-G2-LMn" firstAttribute="top" secondItem="okY-kM-asC" secondAttribute="top" id="nDP-oY-SwI"/>
                            <constraint firstItem="nWj-G2-LMn" firstAttribute="trailing" secondItem="85i-Wi-AfX" secondAttribute="trailing" id="y4F-c7-erZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85i-Wi-AfX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nWj-G2-LMn" id="WOw-hk-MX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3m-Et-B5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-575"/>
        </scene>
    </scenes>
</document>
